{
  "name": "webproxy",
  "version": "1.0.0",
  "description": "Proxy for web scraping",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "proxy"
  ],
  "author": "Muhammad Arif Afandi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "faker": "^5.5.3",
    "http-proxy": "^1.18.1",
    "request": "^2.88.2"
  }
}
